<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex019/favico.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             Shorthand - backgound
            color > image >position > repeat > [size] > attachment*/
            background: black url(imagens/wallpaper002.jpg)center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: aliceblue;
           max-width: 400px;
            padding: 10px;
            margin: auto;
         }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo.
        </h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p> 
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt debitis obcaecati nulla neque nisi sequi molestiae autem. Veritatis totam inventore, corrupti aperiam ullam sequi nesciunt, quas amet nemo saepe aliquid!
        </p>

    </main>
    </body>
</html>