<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Titillium+Web&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Titillium Web', sans-serif;
            font-size: 3em;
            }
        h2 {
            font-family: 'Titillium Web', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consectetur temporibus, incidunt ratione aliquam maxime laboriosam ex ducimus sint autem modi nihil, veniam esse culpa cumque. Exercitationem obcaecati culpa ut.
    </p>
    <h2> 
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quae unde ex molestiae reiciendis delectus, minima reprehenderit consequuntur culpa voluptas laboriosam hic dignissimos sint officiis soluta, illo vero debitis sed.
    </p>


</body>
</html>