<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favico.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*
           Seletores Personalizados
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: red;
        }
        a:hover {
            text-decoration: underline blue;
        }
        a:active {
            color: rgb(53, 53, 182);
        }
        a::after{
            content: '❰';
            text-decoration: none;
            font-weight: normal;
            color: rgb(136, 108, 108);
        }
        a::before {
            content: '❱ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(136, 108, 108);
        }
    </style>
</head>
<body>
    <h1>
        Personaliszando links
    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHubu</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>